[pytest]
norecursedirs = data/*
asyncio_default_fixture_loop_scope = function

# specifies additional command-line options to be passed to the pytest test runner
# -n    - run tests in parallel (pytest-xdist)
# --cov - measure code coverage (pytest-cov)
addopts =
    -vv
    -n 16
    --cov=debug_gym
    --cov-report=term-missing
    --cov-fail-under=80

# set environment variables for the test session (pytest-env)
env =
    DEBUG_GYM_DEBUG=1

# per-test timeout, in seconds (pytest-timeout)
timeout = 600
